<section class="phx-hero">

  <%= if @done_state=="ERROR" do %>
      <h1 style="color:red">Hmmm.....</h1>
      <h3 style="color:red"> There was an issue downloading your Song.</h3>
      <h3 style="color:red"> Maybe check the link you provided? Or try again later</h3>
  <% end %>

  <%= if @done_state=="IN_PROGRESS" do %>
    <center><div class="loader"></div></center>
    <br/>
  <%end %>

  <%= if @done_state=="DONE" do %>
    <h3>All done!</h3>
  <% end %>

  <form phx-submit="download">
    <input type="text" name="song_url" value="<%= @song_url %>" placeholder="Paste anghami song link"/>

    <%= if @done_state=="ENTER_STH" do %>
      <button type="submit">Download</button>
    <%end %>

    <%= if @done_state=="DONE" do %>
      <a href="/songs/<%= @song_media_name %>">Download</a>
    <% end %>

</form>
</section>

<section>

<h2>Why:</h2>
<ul>
<li>I was bored</li>
<li>I wanted to learn <a href="https://phoenixframework.org/">Elixir phoneix</a> and play with <a href="https://www.rabbitmq.com/">RabbitMQ</a></li>
<li>You guys seem cool</li>
</ul>


<h2>So what's your stack?</h2>
<p>As you can see it's very clearly backend and systems. But hey I am sure we can figure something out. </p>
<ul>
  <li>See my <a href="https://github.com/mohamedemad4">Github</a></li>
  <li><a href="https://www.linkedin.com/in/mohamed-emad-519a4819a/">LinkedIn</a></li>
</ul>

<h2>This website was made with</h2>
<ul>
  <li><a href="https://www.rabbitmq.com/">RabbitMQ</a></li>
  <li><a href="https://hexdocs.pm/phoenix_live_view/Phoenix.LiveView.html">Phoenix Live View</a></li>
  <li><a href="https://github.com/rq/rq">Redis RQ & Python</a></li>
  <li><a href="https://github.com/whatyouhide/redix">Elixir Redix</a></li>
  <li><a href="https://github.com/SeleniumHQ/selenium">Selenium</a></li>
  <li><a href="https://docker.com/">Docker</a></li>
</ul>
<p>It is <i>Needlesly</i> robust,distrubted and fault tolrant.</p>
<p>Want to know more? </p>
<h4>Check the project's <a href="https://github.com/Mohamedemad4/hiremeAnghami">Github</a></h4>
<br/>
<br/>

<h2>Oh man this is awsome How can we reach ya?</h2>
<div id="contact">
Send your Job offers and DMCA takedown notices to: <a href="mailto:me@hireme-anghami.com">me@hireme-anghami.com</a>
</div>
<br/>
<h3>Anghami call me.</h3>
<p class="subtitle">also spotify if you see this HMU *wink wink*</p>

</section>
